{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_localhost_cinema",
    "Issuer": "localhost_cinema",
    "Audience": "localhost_cinema",
    "TokenExpirationInMinutes": 120
  }
}
